# GLOBAL
APP_NAME="AI Resume Builder"
APP_MAIL=""
NODE_ENV="development"
PORT=8000
CLIENT_DOMAIN="http://localhost:3000"
SERVER_DOMAIN="http://localhost:8000"

# DATA BASE
MONGO_URI=""

# NODE MAILER
NODE_MAILER_HOST=""
NODE_MAILER_PORT=""
NODE_MAILER_USER=""
NODE_MAILER_PASS=""

# JWT
ACCESS_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_EXPIRES="15m"
REFRESH_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_EXPIRES="30d"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

# OPEN AI
OPEN_AI_API_KEY=""
OPEN_AI_BASE_URL=""
OPEN_AI_MODELE="gemini-2.0-flash"

# IMAGEKIT
IMAGEKIT_PRIVATE_KEY=""